{
  "name": "SendTank",
  "version": "0.0.1",
  "description": "Better way to keep your customers in loop",
  "main": "src/main.js",
  "repository": "https://github.com/awecode/sendtank",
  "author": "Dipesh Acharya",
  "license": "MIT",
  "scripts": {
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules",
    "build": "NODE_ENV==production webpack -p --hide-modules"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.0"
  }
}
